// This is what the contents of the body variable are stuctured like. I only spaced a few 
// items nicely but the pattern continues until the end of the file

{
    'transcript': "hey hey dr. doom right you want\n\napologize to us before you get beaten up\n\nfor after Jan and don't think I forgot\n\nabout you\n\nrobot 
    girls I mean seriously do you\n\nreally think you're gonna walk away from\n\nthis you think you're the only wannabe\n\nmeeting we takin now here's a tip\n\nputting on a skirt over your second-rate\n\nIron Man armor not healthy\n\nwhat aren't you good to talk to me is\n\nthat why guys it miss Van Dyne I am NOT\n\nsome common criminal that can be\n\ndistracted by your prattling you are\n\nnothing to do and your pathetic attempts\n\nto play mind games with me amount 
    to\n\nexactly less and nothing so please stop\n\nembarrassing yourself\n\nah okay\n\n", 
    'words': [
        {
            'alignedWord': 'hey', 
            'case': 'success', 
            'end': 0.7, 
            'endOffset': 3, 
            'phones': [
                {
                    'duration': 0.15, 
                    'phone': 'hh_B'
                },
                {
                    'duration': 0.19, 
                    'phone': 'ey_E'
                }
            ], 
            'start': 0.36, 
            'startOffset': 0, 
            'word': 'hey'
        }, 
        {
            'alignedWord': 'hey', 
            'case': 'success', 
            'end': 2.06, 
            'endOffset': 7, 
            'phones': [
                {
                    'duration': 0.27, 
                    'phone': 'hh_B'
                },
                {
                    'duration': 0.17, 
                    'phone': 'ey_E'
                }
                ], 
            'start': 1.62, 
            'startOffset': 4, 
            'word': 'hey'
        }, 
        {
            'alignedWord': 'dr', 
            'case': 'success', 
            'end': 3.0100000000000002, 
            'endOffset': 10, 
            'phones': [
                {
                    'duration': 0.08,
                    'phone': 'd_B'
                }, 
                {
                    'duration': 0.07, 
                    'phone': 'aa_I'
                }, 
                {
                    'duration': 0.05, 
                    'phone': 'k_I'
                }, 
                {
                    'duration': 0.09, 
                    'phone': 't_I'
                }, 
                {
                    'duration': 0.06, 
                    'phone': 'er_E'
                }
            ], 
            'start': 2.66, 
            'startOffset': 8, 
            'word': 'dr'
        }, 
        {'alignedWord': 'doom', 'case': 'success', 'end': 3.3499999999999996, 'endOffset': 16, 'phones': [{'duration': 0.1, 'phone': 'd_B'}, {'duration': 0.13, 'phone': 'uw_I'}, {'duration': 0.11, 'phone': 'm_E'}], 'start': 3.01, 'startOffset': 12, 'word': 'doom'}, {'alignedWord': 'right', 'case': 'success', 'end': 3.79, 'endOffset': 22, 'phones': [{'duration': 0.09, 'phone': 'r_B'}, {'duration': 0.14, 'phone': 'ay_I'}, {'duration': 0.21, 'phone': 't_E'}], 'start': 3.35, 'startOffset': 17, 'word': 'right'}, {'alignedWord': 'you', 'case': 'success', 'end': 4.96, 'endOffset': 26, 'phones': [{'duration': 0.01, 'phone': 'y_B'}, {'duration': 0.01, 'phone': 'uw_E'}], 'start': 4.94, 'startOffset': 23, 'word': 'you'}, {'case': 'not-found-in-audio', 'endOffset': 31, 'startOffset': 27, 'word': 'want'}, {'case': 'not-found-in-audio', 'endOffset': 42, 'startOffset': 33, 'word': 'apologize'}, {'alignedWord': 'to', 'case': 'success', 'end': 5.11, 'endOffset': 45, 'phones': [{'duration': 0.08, 'phone': 't_B'}, {'duration': 0.04, 'phone': 'uw_E'}], 'start': 4.99, 'startOffset': 43, 'word': 'to'}, {'alignedWord': 'us', 'case': 'success', 'end': 5.260000000000001, 'endOffset': 48, 'phones': [{'duration': 0.08, 'phone': 'ah_B'}, {'duration': 0.07, 'phone': 's_E'}], 'start': 5.11, 'startOffset': 46, 'word': 'us'}, {'alignedWord': 'before', 'case': 'success', 'end': 5.66, 'endOffset': 55, 'phones': [{'duration': 0.06, 'phone': 'b_B'}, {'duration': 0.08, 'phone': 'ih_I'}, {'duration': 0.11, 'phone': 'f_I'}, {'duration': 0.08, 'phone': 'ao_I'}, {'duration': 0.07, 'phone': 'r_E'}], 'start': 5.26, 'startOffset': 49, 'word': 'before'}, {'alignedWord': 'you', 'case': 'success', 'end': 5.76, 'endOffset': 59, 'phones': [{'duration': 0.06, 'phone': 'y_B'}, {'duration': 0.04, 'phone': 'uw_E'}], 'start': 5.66, 'startOffset': 56, 'word': 'you'}, {'alignedWord': 'get', 'case': 'success', 'end': 5.91, 'endOffset': 63, 'phones': [{'duration': 0.06, 'phone': 'g_B'}, {'duration': 0.07, 'phone': 'eh_I'}, {'duration': 0.02, 'phone': 't_E'}], 'start': 5.76, 'startOffset': 60, 'word': 'get'}, {'alignedWord': 'beaten', 'case': 'success', 'end': 6.24, 'endOffset': 70, 'phones': [{'duration': 0.07, 'phone': 'b_B'}, {'duration': 0.07, 'phone': 'iy_I'}, {'duration': 0.03, 'phone': 't_I'}, {'duration': 0.05, 'phone': 'ah_I'}, {'duration': 0.07, 'phone': 'n_E'}], 'start': 5.95, 'startOffset': 64, 'word': 'beaten'}, {'alignedWord': 'up', 'case': 'success', 'end': 6.390000000000001, 'endOffset': 73, 'phones': [{'duration': 0.07, 'phone': 'ah_B'}, {'duration': 0.08, 'phone': 'p_E'}], 'start': 6.24, 'startOffset': 71, 'word': 'up'}, {'alignedWord': 'for', 'case': 'success', 'end': 6.6000000000000005, 'endOffset': 78, 'phones': [{'duration': 0.07, 'phone': 'f_B'}, {'duration': 0.13, 'phone': 'er_E'}], 'start': 6.4, 'startOffset': 75, 'word': 'for'}, {'alignedWord': 'after', 'case': 'success', 'end': 7.01, 'endOffset': 84, 'phones': [{'duration': 0.13, 'phone': 'ae_B'}, {'duration': 0.07, 'phone': 'f_I'}, {'duration': 0.08, 'phone': 't_I'}, {'duration': 0.13, 'phone': 'er_E'}], 'start': 6.6, 'startOffset': 79, 'word': 'after'}, {'alignedWord': 'jan', 'case': 'success', 'end': 8.47, 'endOffset': 88, 'phones': [{'duration': 0.13, 'phone': 'jh_B'}, {'duration': 0.26, 'phone': 'ae_I'}, {'duration': 0.2, 'phone': 'n_E'}], 'start': 7.88, 'startOffset': 85, 'word': 'Jan'}, {'alignedWord': 'and', 'case': 'success', 'end': 8.68, 'endOffset': 92, 'phones': [{'duration': 0.01, 'phone': 'ah_B'}, {'duration': 0.01, 'phone': 'n_I'}, {'duration': 0.17, 'phone': 'd_E'}], 'start': 8.49, 'startOffset': 89, 'word': 'and'}, {'alignedWord': "don't", 'case': 'success', 'end': 9.370000000000001, 'endOffset': 98, 'phones': [{'duration': 0.08, 'phone': 'd_B'}, {'duration': 0.09, 'phone': 'ow_I'}, {'duration': 0.05, 'phone': 'n_E'}], 'start': 9.15, 'startOffset': 93, 'word': "don't"}, {'alignedWord': 'think', 'case': 'success', 'end': 9.62, 'endOffset': 104, 'phones': [{'duration': 0.08, 'phone': 'th_B'}, {'duration': 0.04, 'phone': 'ih_I'}, {'duration': 0.04, 'phone': 'ng_I'}, {'duration': 0.09, 'phone': 'k_E'}], 'start': 9.37, 'startOffset': 99, 'word': 'think'}, {'alignedWord': 'i', 'case': 'success', 'end': 9.69, 'endOffset': 106, 'phones': [{'duration': 0.07, 'phone': 'ay_S'}], 'start': 9.62, 'startOffset': 105, 'word': 'I'}, {'alignedWord': 'forgot', 'case': 'success', 'end': 10.02, 'endOffset': 113, 'phones': [{'duration': 0.06, 'phone': 'f_B'}, {'duration': 0.05, 'phone': 'er_I'}, {'duration': 0.07, 'phone': 'g_I'}, {'duration': 0.09, 'phone': 'aa_I'}, {'duration': 0.06, 'phone': 't_E'}], 'start': 9.69, 'startOffset': 107, 'word': 'forgot'}, {'alignedWord': 'about', 'case': 'success', 'end': 10.309999999999999, 'endOffset': 120, 'phones': [{'duration': 0.05, 'phone': 'ah_B'}, {'duration': 0.08, 'phone': 'b_I'}, {'duration': 0.07, 'phone': 'aw_I'}, {'duration': 0.09, 'phone': 't_E'}], 'start': 10.02, 'startOffset': 115, 'word': 'about'}, {'alignedWord': 'you', 'case': 'success', 'end': 10.549999, 'endOffset': 124, 'phones': [{'duration': 0.1, 'phone': 'y_B'}, {'duration': 0.14, 'phone': 'uw_E'}], 'start': 10.309999, 'startOffset': 121, 'word': 'you'}, {'alignedWord': 'robot', 'case': 'success', 'end': 11.009999, 'endOffset': 131, 
    'phones': [{'duration': 0.09, 'phone': 'r_B'}, {'duration': 0.09, 'phone': 'ow_I'}, {'duration': 0.08, 'phone': 'b_I'}, {'duration': 0.08, 'phone': 'aa_I'}, {'duration': 0.07, 'phone': 't_E'}], 'start': 10.599999, 'startOffset': 126, 'word': 'robot'}, {'alignedWord': 'girls', 'case': 'success', 'end': 11.39, 'endOffset': 137, 'phones': [{'duration': 0.07, 'phone': 'g_B'}, {'duration': 0.19, 'phone': 'er_I'}, {'duration': 0.09, 'phone': 'l_I'}, {'duration': 0.03, 'phone': 'z_E'}], 'start': 11.01, 'startOffset': 132, 'word': 'girls'}, {'alignedWord': 'i', 'case': 'success', 'end': 11.799999999999999, 'endOffset': 139, 
    'phones': [{'duration': 0.01, 'phone': 'ay_S'}], 'start': 11.79, 'startOffset': 138, 'word': 'I'}, {'alignedWord': 'mean', 'case': 'success', 'end': 11.83, 
    'endOffset': 144, 'phones': [{'duration': 0.01, 'phone': 'm_B'}, {'duration': 0.01, 'phone': 'iy_I'}, {'duration': 0.01, 'phone': 'n_E'}], 'start': 11.8, 'startOffset': 140, 'word': 'mean'}, {'alignedWord': 'seriously', 'case': 'success', 'end': 12.57, 'endOffset': 154, 'phones': [{'duration': 0.1, 'phone': 's_B'}, {'duration': 0.13, 'phone': 'ih_I'}, {'duration': 0.09, 'phone': 'r_I'}, {'duration': 0.08, 'phone': 'iy_I'}, {'duration': 0.04, 'phone': 'ah_I'}, {'duration': 0.08, 'phone': 's_I'}, {'duration': 0.07, 'phone': 'l_I'}, {'duration': 0.15, 'phone': 'iy_E'}], 'start': 11.83, 'startOffset': 145, 'word': 'seriously'}, {'alignedWord': 'do', 'case': 'success', 'end': 12.809999999999999, 'endOffset': 157, 'phones': [{'duration': 0.08, 'phone': 'd_B'}, {'duration': 0.03, 'phone': 'uw_E'}], 'start': 12.7, 'startOffset': 155, 'word': 'do'}, {'alignedWord': 'you', 'case': 'success', 'end': 12.899999, 'endOffset': 161, 'phones': [{'duration': 0.08, 'phone': 'y_B'}, {'duration': 0.01, 'phone': 'uw_E'}], 'start': 12.809999, 'startOffset': 158, 'word': 'you'}, {'alignedWord': 'really', 'case': 'success', 'end': 13.45, 'endOffset': 169, 'phones': [{'duration': 0.16, 'phone': 'r_B'}, {'duration': 0.05, 'phone': 'ih_I'}, {'duration': 0.14, 'phone': 'l_I'}, {'duration': 0.01, 'phone': 'iy_E'}], 'start': 13.09, 'startOffset': 163, 'word': 'really'}, {'alignedWord': 'think', 'case': 'success', 'end': 13.77, 'endOffset': 175, 'phones': [{'duration': 0.09, 'phone': 'th_B'}, {'duration': 0.05, 'phone': 'ih_I'}, {'duration': 0.05, 'phone': 'ng_I'}, 
    {'duration': 0.05, 'phone': 'k_E'}], 'start': 13.53, 'startOffset': 170, 'word': 'think'}, {'alignedWord': "you're", 'case': 'success', 'end': 13.879999999999999, 'endOffset': 182, 'phones': [{'duration': 0.04, 'phone': 'y_B'}, {'duration': 0.01, 'phone': 'uh_I'}, {'duration': 0.06, 'phone': 'r_E'}], 'start': 13.77, 'startOffset': 176, 'word': "you're"}, {'alignedWord': 'gonna', 'case': 'success', 'end': 14.05, 'endOffset': 188, 'phones': [{'duration': 0.04, 'phone': 'g_B'}, {'duration': 0.06, 'phone': 'aa_I'}, {'duration': 0.01, 'phone': 'n_I'}, {'duration': 0.06, 'phone': 'ah_E'}], 'start': 13.88, 'startOffset': 183, 'word': 'gonna'}, {'alignedWord': 'walk', 'case': 'success', 'end': 14.299999, 'endOffset': 193, 'phones': [{'duration': 0.08, 'phone': 'w_B'}, {'duration': 0.08, 'phone': 'ao_I'}, {'duration': 0.08, 'phone': 'k_E'}], 'start': 14.059999, 'startOffset': 189, 'word': 'walk'}, {'alignedWord': 'away', 'case': 'success', 'end': 14.579998999999999, 'endOffset': 198, 'phones': [{'duration': 0.06, 'phone': 'ah_B'}, {'duration': 0.12, 'phone': 'w_I'}, {'duration': 0.1, 
    'phone': 'ey_E'}], 'start': 14.299999, 'startOffset': 194, 'word': 'away'}, {'alignedWord': 'from', 'case': 'success', 'end': 14.76, 'endOffset': 203, 'phones': [{'duration': 0.07, 'phone': 'f_B'}, {'duration': 0.05, 'phone': 'er_I'}, {'duration': 0.06, 'phone': 'm_E'}], 'start': 14.58, 'startOffset': 199, 'word': 'from'}, {'alignedWord': 'this', 'case': 'success', 'end': 14.789999, 'endOffset': 209, 'phones': [{'duration': 0.01, 'phone': 'dh_B'}, {'duration': 0.01, 'phone': 'ih_I'}, {'duration': 0.01, 'phone': 's_E'}], 'start': 14.759999, 'startOffset': 205, 'word': 'this'}, {'alignedWord': 'you', 'case': 'success', 'end': 15.47, 'endOffset': 213, 'phones': [{'duration': 0.07, 'phone': 'y_B'}, {'duration': 0.07, 'phone': 'uw_E'}], 'start': 15.33, 'startOffset': 210, 'word': 'you'}, {'alignedWord': 'think', 'case': 'success', 'end': 15.7, 'endOffset': 219, 'phones': [{'duration': 0.07, 'phone': 'th_B'}, {'duration': 0.02, 
    'phone': 'ih_I'}, {'duration': 0.05, 'phone': 'ng_I'}, {'duration': 0.06, 'phone': 'k_E'}], 'start': 15.5, 'startOffset': 214, 'word': 'think'}, {'alignedWord': "you're", 'case': 'success', 'end': 15.819999999999999, 'endOffset': 226, 'phones': [{'duration': 0.03, 'phone': 'y_B'}, {'duration': 0.02, 'phone': 'uh_I'}, {'duration': 0.07, 'phone': 'r_E'}], 'start': 15.7, 'startOffset': 220, 'word': "you're"}, {'alignedWord': 'the', 'case': 'success', 'end': 15.94, 'endOffset': 230, 'phones': [{'duration': 0.05, 'phone': 'dh_B'}, {'duration': 0.07, 'phone': 'iy_E'}], 'start': 15.82, 'startOffset': 227, 'word': 'the'}, {'alignedWord': 'only', 'case': 'success', 'end': 16.29, 'endOffset': 235, 'phones': [{'duration': 0.1, 'phone': 'ow_B'}, {'duration': 0.07, 'phone': 'n_I'}, 
    {'duration': 0.08, 'phone': 'l_I'}, {'duration': 0.09, 'phone': 'iy_E'}], 'start': 15.95, 'startOffset': 231, 'word': 'only'}, {'alignedWord': 'wannabe', 'case': 'success', 'end': 16.869999, 'endOffset': 243, 'phones': [{'duration': 0.12, 'phone': 'w_B'}, {'duration': 0.09, 'phone': 'aa_I'}, {'duration': 0.06, 
    'phone': 'n_I'}, {'duration': 0.03, 'phone': 'ah_I'}, {'duration': 0.09, 'phone': 'b_I'}, {'duration': 0.19, 'phone': 'iy_E'}], 'start': 16.289999, 'startOffset': 236, 'word': 'wannabe'}, {'alignedWord': 'meeting', 'case': 'success', 'end': 17.160000999999998, 'endOffset': 252, 'phones': [{'duration': 0.1, 'phone': 'm_B'}, {'duration': 0.06, 'phone': 'iy_I'}, {'duration': 0.01, 'phone': 't_I'}, {'duration': 0.01, 'phone': 'ih_I'}, {'duration': 0.04, 'phone': 'ng_E'}], 'start': 16.940001, 'startOffset': 245, 'word': 'meeting'}, {'alignedWord': 'we', 'case': 'success', 'end': 17.699999000000002, 'endOffset': 255, 'phones': [{'duration': 0.06, 'phone': 'w_B'}, {'duration': 0.11, 'phone': 'iy_E'}], 'start': 17.529999, 'startOffset': 253, 'word': 'we'}, {'alignedWord': '<unk>', 'case': 'success', 'end': 17.919998999999997, 'endOffset': 261, 'phones': [{'duration': 0.22, 'phone': 'oov_S'}], 'start': 17.699999, 'startOffset': 256, 'word': 'takin'}, {'alignedWord': 'now', 'case': 'success', 'end': 18.16, 'endOffset': 265, 'phones': [{'duration': 0.09, 'phone': 'n_B'}, {'duration': 0.07, 'phone': 'aw_E'}], 'start': 18.0, 'startOffset': 262, 'word': 'now'}, {'alignedWord': "here's", 'case': 'success', 'end': 19.23, 'endOffset': 272, 'phones': [{'duration': 0.07, 'phone': 'hh_B'}, {'duration': 0.05, 'phone': 'ih_I'}, {'duration': 0.06, 'phone': 'r_I'}, {'duration': 0.05, 'phone': 'z_E'}], 'start': 19.0, 'startOffset': 266, 'word': "here's"}, {'alignedWord': 'a', 'case': 'success', 'end': 19.28, 'endOffset': 274, 'phones': [{'duration': 0.05, 'phone': 'ah_S'}], 'start': 19.23, 'startOffset': 273, 'word': 'a'}, {'alignedWord': 'tip', 'case': 'success', 'end': 19.589999000000002, 'endOffset': 278, 'phones': [{'duration': 0.12, 'phone': 't_B'}, {'duration': 0.09, 'phone': 'ih_I'}, {'duration': 0.09, 'phone': 'p_E'}], 'start': 19.289999, 'startOffset': 275, 'word': 'tip'}, {'alignedWord': 'putting', 'case': 'success', 'end': 20.17, 'endOffset': 287, 'phones': [{'duration': 0.06, 'phone': 'p_B'}, {'duration': 
    0.06, 'phone': 'uh_I'}, {'duration': 0.03, 'phone': 't_I'}, {'duration': 0.06, 'phone': 'ih_I'}, {'duration': 0.07, 'phone': 'ng_E'}], 'start': 19.89, 'startOffset': 280, 'word': 'putting'}, {'alignedWord': 'on', 'case': 'success', 'end': 20.290000000000003, 'endOffset': 290, 'phones': [{'duration': 0.07, 'phone': 'aa_B'}, {'duration': 0.05, 'phone': 'n_E'}], 'start': 20.17, 'startOffset': 288, 'word': 'on'}, {'alignedWord': 'a', 'case': 'success', 'end': 20.38, 'endOffset': 292, 'phones': [{'duration': 0.09, 'phone': 'ah_S'}], 'start': 20.29, 'startOffset': 291, 'word': 'a'}, {'alignedWord': 'skirt', 'case': 'success', 'end': 20.77, 'endOffset': 298, 'phones': [{'duration': 0.16, 'phone': 's_B'}, {'duration': 0.09, 'phone': 'k_I'}, {'duration': 0.11, 'phone': 'er_I'}, 
    {'duration': 0.03, 'phone': 't_E'}], 'start': 20.38, 'startOffset': 293, 'word': 'skirt'}, {'alignedWord': 'over', 'case': 'success', 'end': 21.03, 'endOffset': 303, 'phones': [{'duration': 0.07, 'phone': 'ow_B'}, {'duration': 0.07, 'phone': 'v_I'}, {'duration': 0.05, 'phone': 'er_E'}], 'start': 20.84, 'startOffset': 299, 'word': 'over'}, {'alignedWord': 'your', 'case': 'success', 'end': 21.23, 'endOffset': 308, 'phones': [{'duration': 0.08, 'phone': 'y_B'}, {'duration': 0.06, 'phone': 'uh_I'}, {'duration': 0.06, 'phone': 'r_E'}], 'start': 21.03, 'startOffset': 304, 'word': 'your'}, {'alignedWord': 'second', 'case': 
    'success', 'end': 21.59, 'endOffset': 315, 'phones': [{'duration': 0.11, 'phone': 's_B'}, {'duration': 0.09, 'phone': 'eh_I'}, {'duration': 0.02, 'phone': 'k_I'}, {'duration': 0.08, 'phone': 'ah_I'}, {'duration': 0.06, 'phone': 'n_E'}], 'start': 21.23, 'startOffset': 309, 'word': 'second'}, {'alignedWord': 'rate', 'case': 'success', 'end': 21.75, 'endOffset': 320, 'phones': [{'duration': 0.06, 'phone': 'r_B'}, {'duration': 0.04, 'phone': 'ey_I'}, {'duration': 0.06, 'phone': 't_E'}], 'start': 21.59, 'startOffset': 316, 'word': 'rate'}, {'alignedWord': 'iron', 'case': 'success', 'end': 21.99, 'endOffset': 326, 'phones': [{'duration': 0.13, 'phone': 'ay_B'}, {'duration': 0.08, 'phone': 'er_I'}, {'duration': 0.01, 'phone': 'n_E'}], 'start': 21.77, 'startOffset': 322, 'word': 'Iron'}, {'alignedWord': 'man', 'case': 'success', 'end': 22.19, 'endOffset': 330, 'phones': [{'duration': 0.05, 'phone': 'm_B'}, {'duration': 0.1, 'phone': 'ae_I'}, {'duration': 0.04, 'phone': 'n_E'}], 'start': 22.0, 'startOffset': 327, 'word': 'Man'}, {'alignedWord': 'armor', 'case': 'success', 'end': 22.650000000000002, 'endOffset': 336, 'phones': [{'duration': 0.09, 'phone': 'aa_B'}, {'duration': 0.07, 'phone': 'r_I'}, {'duration': 0.07, 'phone': 'm_I'}, {'duration': 0.23, 'phone': 'er_E'}], 'start': 22.19, 'startOffset': 331, 'word': 'armor'}, {'alignedWord': 'not', 'case': 'success', 'end': 23.07, 'endOffset': 340, 'phones': [{'duration': 0.12, 'phone': 'n_B'}, {'duration': 0.1, 'phone': 'aa_I'}, {'duration': 0.04, 'phone': 't_E'}], 'start': 22.81, 'startOffset': 337, 'word': 'not'}, {'alignedWord': 'healthy', 'case': 'success', 'end': 23.5, 'endOffset': 348, 'phones': [{'duration': 0.05, 'phone': 'hh_B'}, {'duration': 0.07, 'phone': 'eh_I'}, {'duration': 0.06, 'phone': 'l_I'}, {'duration': 0.09, 'phone': 'th_I'}, {'duration': 0.16, 'phone': 'iy_E'}], 'start': 23.07, 
    'startOffset': 341, 'word': 'healthy'}, {'alignedWord': 'what', 'case': 'success', 'end': 24.86, 'endOffset': 354, 'phones': [{'duration': 0.15, 'phone': 'w_B'}, {'duration': 0.07, 'phone': 'ah_I'}, {'duration': 0.05, 'phone': 't_E'}], 'start': 24.59, 'startOffset': 350, 'word': 'what'}, {'alignedWord': "aren't", 'case': 'success', 'end': 25.080000000000002, 'endOffset': 361, 'phones': [{'duration': 0.01, 'phone': 'aa_B'}, {'duration': 0.01, 'phone': 'r_I'}, {'duration': 0.01, 'phone': 'n_I'}, {'duration': 0.09, 'phone': 't_E'}], 'start': 24.96, 'startOffset': 355, 'word': "aren't"}, {'alignedWord': 'you', 'case': 'success', 'end': 25.189999999999998, 'endOffset': 365, 'phones': [{'duration': 0.04, 'phone': 'y_B'}, {'duration': 0.07, 'phone': 'uw_E'}], 'start': 25.08, 'startOffset': 362, 'word': 'you'}, {'alignedWord': 'good', 'case': 'success', 'end': 25.360000000000003, 'endOffset': 370, 'phones': [{'duration': 0.05, 'phone': 'g_B'}, {'duration': 0.07, 'phone': 'uh_I'}, {'duration': 0.05, 'phone': 'd_E'}], 'start': 25.19, 'startOffset': 366, 'word': 'good'}, {'alignedWord': 'to', 'case': 'success', 'end': 25.439999999999998, 'endOffset': 373, 'phones': [{'duration': 0.04, 'phone': 't_B'}, {'duration': 0.04, 'phone': 'ih_E'}], 
    'start': 25.36, 'startOffset': 371, 'word': 'to'}, {'alignedWord': 'talk', 'case': 'success', 'end': 25.700000000000003, 'endOffset': 378, 'phones': [{'duration': 0.08, 'phone': 't_B'}, {'duration': 0.12, 'phone': 'ao_I'}, {'duration': 0.06, 'phone': 'k_E'}], 'start': 25.44, 'startOffset': 374, 'word': 'talk'}, {'alignedWord': 'to', 'case': 'success', 'end': 25.82, 'endOffset': 381, 'phones': [{'duration': 0.07, 'phone': 't_B'}, {'duration': 0.05, 'phone': 'uw_E'}], 'start': 25.7, 'startOffset': 379, 'word': 'to'}, {'alignedWord': 'me', 'case': 'success', 'end': 26.14, 'endOffset': 384, 'phones': [{'duration': 0.08, 
    'phone': 'm_B'}, {'duration': 0.24, 'phone': 'iy_E'}], 'start': 25.82, 'startOffset': 382, 'word': 'me'}, {'alignedWord': 'is', 'case': 'success', 'end': 26.52, 'endOffset': 387, 'phones': [{'duration': 0.01, 'phone': 'ih_B'}, {'duration': 0.01, 'phone': 'z_E'}], 'start': 26.5, 'startOffset': 385, 'word': 'is'}, {'alignedWord': 'that', 'case': 'success', 'end': 26.77, 'endOffset': 393, 'phones': [{'duration': 0.07, 'phone': 'dh_B'}, {'duration': 0.08, 'phone': 'ae_I'}, {'duration': 0.08, 'phone': 't_E'}], 'start': 26.54, 'startOffset': 389, 'word': 'that'}, {'alignedWord': 'why', 'case': 'success', 'end': 27.0, 'endOffset': 397, 'phones': [{'duration': 0.08, 'phone': 'w_B'}, {'duration': 0.08, 'phone': 'ay_E'}], 'start': 26.84, 'startOffset': 394, 'word': 'why'}, {'alignedWord': 'guys', 'case': 'success', 'end': 27.36, 'endOffset': 402, 'phones': [{'duration': 0.13, 'phone': 'g_B'}, {'duration': 0.16, 'phone': 'ay_I'}, {'duration': 0.07, 'phone': 'z_E'}], 'start': 27.0, 'startOffset': 398, 'word': 'guys'}, {'alignedWord': 'it', 'case': 'success', 'end': 27.56, 'endOffset': 405, 'phones': [{'duration': 0.11, 'phone': 'ih_B'}, {'duration': 0.09, 'phone': 't_E'}], 'start': 27.36, 'startOffset': 403, 'word': 'it'}, {'alignedWord': 'miss', 'case': 'success', 'end': 27.909999999999997, 'endOffset': 410, 'phones': [{'duration': 0.13, 'phone': 'm_B'}, {'duration': 0.08, 'phone': 'ih_I'}, {'duration': 0.12, 'phone': 's_E'}], 'start': 27.58, 'startOffset': 406, 'word': 'miss'}, {'alignedWord': 'van', 'case': 'success', 'end': 28.189999999999998, 'endOffset': 414, 'phones': [{'duration': 0.01, 'phone': 'v_B'}, {'duration': 0.01, 'phone': 'ae_I'}, {'duration': 0.09, 'phone': 'n_E'}], 'start': 28.08, 'startOffset': 411, 'word': 'Van'}, {'alignedWord': '<unk>', 'case': 'success', 'end': 28.93, 'endOffset': 419, 'phones': [{'duration': 0.17, 'phone': 'oov_S'}], 'start': 28.759999999999998, 'startOffset': 415, 'word': 'Dyne'}, {'alignedWord': 'i', 'case': 'success', 'end': 29.639999000000003, 'endOffset': 421, 'phones': [{'duration': 0.17, 'phone': 'ay_S'}], 'start': 29.469999, 'startOffset': 420, 'word': 'I'}, {'alignedWord': 'am', 'case': 'success', 'end': 29.789998999999998, 'endOffset': 424, 'phones': [{'duration': 0.07, 'phone': 'ae_B'}, {'duration': 0.08, 'phone': 'm_E'}], 'start': 29.639999, 'startOffset': 422, 'word': 'am'}, {'alignedWord': 'not', 'case': 'success', 'end': 29.939999999999998, 'endOffset': 428, 'phones': [{'duration': 0.01, 'phone': 'n_B'}, {'duration': 0.08, 'phone': 'aa_I'}, {'duration': 0.06, 'phone': 't_E'}], 'start': 29.79, 'startOffset': 425, 'word': 'NOT'}, {'alignedWord': 'some', 'case': 'success', 'end': 30.229999000000003, 'endOffset': 434, 'phones': [{'duration': 0.08, 'phone': 's_B'}, {'duration': 0.08, 'phone': 'ah_I'}, {'duration': 0.1, 'phone': 'm_E'}], 'start': 29.969999, 'startOffset': 430, 'word': 'some'}, {'alignedWord': 'common', 'case': 'success', 'end': 30.72, 'endOffset': 441, 'phones': [{'duration': 0.14, 'phone': 'k_B'}, {'duration': 0.12, 'phone': 'aa_I'}, {'duration': 0.08, 'phone': 'm_I'}, {'duration': 0.07, 'phone': 'ah_I'}, {'duration': 0.08, 'phone': 'n_E'}], 'start': 30.23, 'startOffset': 435, 'word': 'common'}, {'alignedWord': 'criminal', 'case': 'success', 'end': 31.259999999999998, 'endOffset': 450, 'phones': [{'duration': 0.13, 'phone': 'k_B'}, {'duration': 0.02, 'phone': 'r_I'}, {'duration': 0.09, 'phone': 'ih_I'}, {'duration': 0.06, 'phone': 'm_I'}, {'duration': 0.03, 'phone': 'ah_I'}, {'duration': 0.06, 'phone': 'n_I'}, {'duration': 0.07, 'phone': 'ah_I'}, {'duration': 0.01, 'phone': 'l_E'}], 'start': 30.79, 'startOffset': 442, 'word': 'criminal'}, {'alignedWord': 'that', 'case': 'success', 'end': 31.67, 'endOffset': 455, 'phones': [{'duration': 0.01, 'phone': 'dh_B'}, {'duration': 0.01, 'phone': 'ah_I'}, {'duration': 0.02, 'phone': 't_E'}], 'start': 31.630000000000003, 'startOffset': 451, 'word': 'that'}, {'alignedWord': 'can', 'case': 'success', 'end': 31.700000000000003, 'endOffset': 459, 'phones': [{'duration': 0.01, 'phone': 'k_B'}, {'duration': 0.01, 'phone': 'ah_I'}, {'duration': 0.01, 'phone': 'n_E'}], 'start': 31.67, 'startOffset': 456, 'word': 'can'}, {'alignedWord': 'be', 'case': 'success', 'end': 31.72, 'endOffset': 462, 'phones': [{'duration': 0.01, 'phone': 'b_B'}, {'duration': 0.01, 'phone': 'iy_E'}], 'start': 31.7, 'startOffset': 460, 'word': 'be'}, {'alignedWord': 'distracted', 'case': 'success', 'end': 32.489999000000005, 'endOffset': 474, 'phones': [{'duration': 0.04, 'phone': 'd_B'}, {'duration': 0.06, 'phone': 'ih_I'}, {'duration': 0.11, 'phone': 's_I'}, {'duration': 0.11, 'phone': 't_I'}, {'duration': 0.07, 'phone': 'r_I'}, {'duration': 0.09, 'phone': 'ae_I'}, {'duration': 0.06, 'phone': 'k_I'}, {'duration': 0.07, 'phone': 't_I'}, {'duration': 0.07, 'phone': 'ih_I'}, {'duration': 0.09, 'phone': 'd_E'}], 'start': 31.719999, 'startOffset': 464, 'word': 'distracted'}, {'alignedWord': 'by', 'case': 'success', 'end': 32.64, 'endOffset': 477, 'phones': [{'duration': 0.08, 'phone': 'b_B'}, {'duration': 0.07, 'phone': 'ay_E'}], 'start': 32.49, 'startOffset': 475, 'word': 'by'}, {'alignedWord': 'your', 'case': 'success', 'end': 32.839999000000006, 'endOffset': 482, 'phones': [{'duration': 0.1, 'phone': 'y_B'}, {'duration': 0.09, 'phone': 'ao_I'}, {'duration': 0.01, 'phone': 'r_E'}], 'start': 32.639999, 'startOffset': 478, 'word': 'your'}, {'alignedWord': '<unk>', 'case': 'success', 'end': 32.899999, 'endOffset': 492, 'phones': [{'duration': 0.06, 'phone': 'oov_S'}], 'start': 32.839999, 'startOffset': 483, 'word': 'prattling'}, {'alignedWord': 'you', 'case': 'success', 'end': 34.299999, 'endOffset': 496, 'phones': [{'duration': 0.1, 'phone': 'y_B'}, {'duration': 0.06, 'phone': 'uw_E'}], 'start': 34.139999, 'startOffset': 493, 'word': 'you'}, {'alignedWord': 'are', 'case': 'success', 'end': 34.799999, 'endOffset': 500, 'phones': [{'duration': 0.1, 'phone': 'aa_B'}, {'duration': 0.07, 'phone': 'r_E'}], 'start': 34.629999, 'startOffset': 497, 'word': 'are'}, {'alignedWord': 'nothing', 'case': 'success', 'end': 35.349999, 'endOffset': 509, 'phones': [{'duration': 0.15, 'phone': 'n_B'}, {'duration': 0.09, 'phone': 'ah_I'}, {'duration': 0.13, 'phone': 'th_I'}, {'duration': 0.08, 'phone': 'ih_I'}, {'duration': 0.1, 'phone': 'ng_E'}], 'start': 34.799999, 'startOffset': 502, 'word': 'nothing'}, {'alignedWord': 'to', 'case': 'success', 'end': 35.549999, 'endOffset': 512, 'phones': [{'duration': 0.1, 'phone': 't_B'}, {'duration': 0.07, 'phone': 'uw_E'}], 'start': 35.379999, 'startOffset': 510, 'word': 'to'}, {'alignedWord': 'do', 'case': 'success', 'end': 35.94, 'endOffset': 515, 'phones': [{'duration': 0.1, 'phone': 'd_B'}, {'duration': 0.26, 'phone': 'uw_E'}], 'start': 35.58, 'startOffset': 513, 'word': 'do'}, {'alignedWord': 'and', 'case': 'success', 'end': 36.8, 'endOffset': 519, 'phones': [{'duration': 0.06, 'phone': 'ae_B'}, {'duration': 0.05, 'phone': 'n_I'}, {'duration': 0.01, 'phone': 'd_E'}], 'start': 36.68, 'startOffset': 516, 'word': 'and'}, {'alignedWord': 'your', 'case': 'success', 'end': 36.989999000000005, 'endOffset': 524, 'phones': [{'duration': 0.01, 'phone': 'y_B'}, {'duration': 0.05, 'phone': 'uh_I'}, {'duration': 0.04, 'phone': 'r_E'}], 'start': 36.889999, 'startOffset': 520, 'word': 'your'}, {'alignedWord': 'pathetic', 'case': 'success', 'end': 37.58, 'endOffset': 533, 'phones': [{'duration': 0.1, 'phone': 'p_B'}, {'duration': 0.05, 'phone': 'ah_I'}, {'duration': 0.15, 'phone': 'th_I'}, {'duration': 0.07, 'phone': 'eh_I'}, {'duration': 0.07, 'phone': 't_I'}, {'duration': 0.07, 'phone': 'ih_I'}, {'duration': 0.08, 'phone': 'k_E'}], 'start': 36.989999999999995, 'startOffset': 525, 'word': 'pathetic'}, {'case': 'not-found-in-audio', 'endOffset': 542, 'startOffset': 534, 'word': 'attempts'}, {'alignedWord': 'to', 'case': 'success', 'end': 38.19, 'endOffset': 546, 'phones': [{'duration': 0.07, 'phone': 't_B'}, {'duration': 0.07, 'phone': 'uw_E'}], 'start': 38.05, 'startOffset': 544, 'word': 'to'}, {'alignedWord': 'play', 'case': 'success', 'end': 38.43, 'endOffset': 551, 'phones': [{'duration': 0.09, 'phone': 'p_B'}, {'duration': 0.07, 'phone': 'l_I'}, {'duration': 0.08, 'phone': 'ey_E'}], 'start': 38.19, 'startOffset': 547, 'word': 'play'}, {'alignedWord': 'mind', 'case': 'success', 'end': 38.96, 'endOffset': 556, 'phones': [{'duration': 0.19, 'phone': 'm_B'}, {'duration': 0.21, 'phone': 'ay_I'}, {'duration': 0.06, 'phone': 'n_I'}, {'duration': 0.07, 'phone': 'd_E'}], 'start': 38.43, 'startOffset': 552, 'word': 'mind'}, {'alignedWord': 'games', 'case': 'success', 'end': 39.36, 'endOffset': 562, 'phones': [{'duration': 0.11, 'phone': 'g_B'}, {'duration': 0.11, 'phone': 'ey_I'}, {'duration': 0.08, 'phone': 'm_I'}, {'duration': 0.09, 'phone': 'z_E'}], 'start': 38.97, 'startOffset': 557, 'word': 'games'}, {'alignedWord': 'with', 'case': 'success', 'end': 39.6, 
    'endOffset': 567, 'phones': [{'duration': 0.07, 'phone': 'w_B'}, {'duration': 0.07, 'phone': 'ih_I'}, {'duration': 0.1, 'phone': 'th_E'}], 'start': 39.36, 'startOffset': 563, 'word': 'with'}, {'alignedWord': 'me', 'case': 'success', 'end': 39.800000000000004, 'endOffset': 570, 'phones': [{'duration': 0.09, 'phone': 'm_B'}, {'duration': 0.11, 'phone': 'iy_E'}], 'start': 39.6, 'startOffset': 568, 'word': 'me'}, {'alignedWord': 'amount', 'case': 'success', 'end': 40.099999999999994, 'endOffset': 577, 'phones': [{'duration': 0.05, 'phone': 'ah_B'}, {'duration': 0.1, 'phone': 'm_I'}, {'duration': 0.1, 'phone': 'aw_I'}, {'duration': 0.04, 'phone': 'n_I'}, {'duration': 0.01, 'phone': 't_E'}], 'start': 39.8, 'startOffset': 571, 'word': 'amount'}, {'alignedWord': 'to', 'case': 'success', 'end': 40.300000000000004, 'endOffset': 580, 'phones': [{'duration': 0.09, 'phone': 't_B'}, {'duration': 0.08, 'phone': 'uw_E'}], 'start': 40.13, 
    'startOffset': 578, 'word': 'to'}, {'alignedWord': 'exactly', 'case': 'success', 'end': 40.94, 'endOffset': 589, 'phones': [{'duration': 0.08, 'phone': 'ih_B'}, {'duration': 0.08, 'phone': 'g_I'}, {'duration': 0.1, 'phone': 'z_I'}, {'duration': 0.12, 'phone': 'ae_I'}, {'duration': 0.04, 'phone': 'k_I'}, {'duration': 0.07, 'phone': 't_I'}, {'duration': 0.06, 'phone': 'l_I'}, {'duration': 0.09, 'phone': 'iy_E'}], 'start': 40.3, 'startOffset': 582, 'word': 'exactly'}, {'alignedWord': 'less', 'case': 'success', 'end': 41.35, 'endOffset': 594, 'phones': [{'duration': 0.17, 'phone': 'l_B'}, {'duration': 0.1, 'phone': 'eh_I'}, {'duration': 0.12, 'phone': 's_E'}], 'start': 40.96, 'startOffset': 590, 'word': 'less'}, {'alignedWord': 'and', 'case': 'success', 'end': 41.55, 'endOffset': 598, 'phones': [{'duration': 0.06, 'phone': 'ae_B'}, {'duration': 0.07, 'phone': 'n_I'}, {'duration': 0.01, 'phone': 'd_E'}], 'start': 41.41, 'startOffset': 595, 'word': 'and'}, {'alignedWord': 'nothing', 'case': 'success', 'end': 42.089999999999996, 'endOffset': 606, 'phones': [{'duration': 0.09, 'phone': 'n_B'}, {'duration': 0.1, 'phone': 'ah_I'}, {'duration': 0.12, 'phone': 'th_I'}, {'duration': 0.09, 'phone': 'ih_I'}, {'duration': 0.14, 'phone': 'ng_E'}], 'start': 41.55, 'startOffset': 599, 'word': 'nothing'}, {'alignedWord': 'so', 'case': 'success', 'end': 43.13, 'endOffset': 609, 'phones': [{'duration': 
    0.11, 'phone': 's_B'}, {'duration': 0.1, 'phone': 'ow_E'}], 'start': 42.92, 'startOffset': 607, 'word': 'so'}, {'alignedWord': 'please', 'case': 'success', 
    'end': 43.93, 'endOffset': 616, 'phones': [{'duration': 0.05, 'phone': 'p_B'}, {'duration': 0.1, 'phone': 'l_I'}, {'duration': 0.2, 'phone': 'iy_I'}, {'duration': 0.27, 'phone': 'z_E'}], 'start': 43.31, 'startOffset': 610, 'word': 'please'}, {'alignedWord': 'stop', 'case': 'success', 'end': 44.789999, 'endOffset': 621, 'phones': [{'duration': 0.13, 'phone': 's_B'}, {'duration': 0.08, 'phone': 't_I'}, {'duration': 0.08, 'phone': 'aa_I'}, {'duration': 0.11, 'phone': 'p_E'}], 'start': 44.389999, 'startOffset': 617, 'word': 'stop'}, {'alignedWord': 'embarrassing', 'case': 'success', 'end': 45.649999, 'endOffset': 635, 'phones': [{'duration': 0.01, 'phone': 'ih_B'}, {'duration': 0.01, 'phone': 'm_I'}, {'duration': 0.08, 'phone': 'b_I'}, {'duration': 0.09, 'phone': 'eh_I'}, {'duration': 0.06, 'phone': 'r_I'}, {'duration': 0.1, 'phone': 'ah_I'}, {'duration': 0.1, 'phone': 's_I'}, {'duration': 0.09, 'phone': 'ih_I'}, {'duration': 
0.05, 'phone': 'ng_E'}], 'start': 45.059999, 'startOffset': 623, 'word': 'embarrassing'}, {'alignedWord': 'yourself', 'case': 'success', 'end': 46.51, 'endOffset': 644, 'phones': [{'duration': 0.09, 'phone': 'y_B'}, {'duration': 0.09, 'phone': 'ao_I'}, {'duration': 0.06, 'phone': 'r_I'}, {'duration': 0.17, 'phone': 's_I'}, {'duration': 0.12, 'phone': 'eh_I'}, {'duration': 0.08, 'phone': 'l_I'}, {'duration': 0.25, 'phone': 'f_E'}], 'start': 45.65, 'startOffset': 636, 'word': 'yourself'}, {'alignedWord': 'ah', 'case': 'success', 'end': 47.81, 'endOffset': 648, 'phones': [{'duration': 0.11, 'phone': 'aa_S'}], 'start': 47.7, 'startOffset': 646, 'word': 'ah'}, {'alignedWord': 'okay', 'case': 'success', 'end': 49.889998999999996, 'endOffset': 653, 'phones': [{'duration': 0.11, 'phone': 'ow_B'}, {'duration': 0.14, 'phone': 'k_I'}, {'duration': 0.29, 'phone': 'ey_E'}], 'start': 49.349999, 'startOffset': 649, 'word': 'okay'}]}   
